<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        function getMessageEncoding() {
            let message = "test";
            let enc = new TextEncoder();
            return enc.encode(message);
        }

        function str2ab(str) {
            var buf = new ArrayBuffer(str.length*2); // 2 bytes for each char
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=str.length; i<strLen; i++) {
                bufView[i] = str.charCodeAt(i);
            }
            return buf;
        }

        async function testIt() {
            let keys = await window.crypto.subtle.generateKey(
                {
                    name: "RSA-OAEP",
                    modulusLength: 2048,
                    publicExponent: new Uint8Array([0x01, 0x00, 0x01]),
                    hash: {name: "SHA-256"},
                },
                true,
                ["encrypt", "decrypt"]
            )

            let publicK = await window.crypto.subtle.exportKey("jwk", keys.publicKey);
            console.log(publicK);

            let privateK = await window.crypto.subtle.exportKey("jwk", keys.privateKey);
            console.log(privateK);

            // Encrypt test
            let chipertext = await window.crypto.subtle.encrypt({name: "RSA-OAEP"}, keys.publicKey, getMessageEncoding())

            console.log(chipertext);
            let data = btoa(String.fromCharCode.apply(null, new Uint8Array(chipertext)));
            console.log(data);

            // Decrypt test
            cdata = str2ab(atob(data));
            console.log(cdata);
            let decrypted = await window.crypto.subtle.decrypt({name: "RSA-OAEP"}, keys.privateKey, cdata)
            console.log(decrypted);
            keyChain = keys;
        }

        testIt();
    </script>
</head>
<body>
    Hello
</body>
</html>